# spring-oauth2-server-jwt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/saro/example/oauth2/: Application.java
src/main/java/me/saro/example/oauth2/config/: AuthServerOAuth2Config.java  AuthenticationConfig.java  DBConfiguration.java  ResServerConfig.java  ServerSecurityConfig.java
src/main/java/me/saro/example/oauth2/root/: RootController.java
src/main/java/me/saro/example/oauth2/user/: Account.java  AccountRepository.java  AccountRole.java  AccountRoleRepository.java  LoginUserDetailsService.java  UserController.java  UserDetails.java
src/main/resources/: application.yml  mytest.cer
src/test/java/me/saro/example/oauth2/: ApplicationTests.java
